<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.paimp.project3.MainActivity">

    <!-- Vue Titre -->
    <TextView
        android:id="@+id/titre"
        style="@style/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Labyrinthe" />

    <!-- Vue Labyrinthe -->

    <!-- Layout Vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/labyrinthe"
            android:layout_width="359dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"></TableLayout>

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="252dp"
            android:orientation="vertical"
            android:weightSum="1">
            <!-- Vue Caractéristique du personnage -->
            <TableLayout
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"></TableLayout>

            <!-- Vue des déplacements -->

            <TableLayout
                android:id="@+id/move"
                android:layout_width="match_parent"
                android:layout_height="173dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/haut_little" />

                    <ImageView />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/gauche_little" />

                    <ImageView />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/droite_little" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/bas_little" />

                    <ImageView />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
